// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

//Variables
@main-color: #10703E;
@headers: green;
@FrenchLilac: #E7AEEA;


//Mixin
.center(){
	
	display:flex;
	justify-content: center;
	align-items: center;
	width: 100%;
		max-width: 880px;
		margin: auto;
}

html {

	font-size: 62.5%;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container{
	
	.top-section1{
		.center();
		background: @main-color;
		
		height: 400px;
		
	} 
	.top-nav{
		display:flex;
		justify-content:space-evenly;
	}
	.logo{
		margin-bottom: 315px;
	}
	.me{
		margin-right: 10px;
		width:250px;
		height: 250px;
		
	}
h1{
	font-size: 25px;
}
h3{
	font-size: 20px;
}
.bottom-content{
	.center();
}
table{
	

td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}
}
}
